# Name: Glyph Composition / Decomposition

lookup comb_comb {
    sub brevecomb acutecomb by breveacute;
    sub brevecomb gravecomb by brevegrave;
    sub brevecomb hookcomb by brevehook;
    sub brevecomb tildecomb by brevetilde;
    sub circumflexcomb acutecomb by circumflexacute;
    sub circumflexcomb gravecomb by circumflexgrave;
    sub circumflexcomb hookcomb by circumflexhook;
    sub circumflexcomb tildecomb by circumflextilde;
    sub circumflexcomb brevecomb by circumflexbreve;
    sub dieresiscomb acutecomb by dieresisacute;
    sub dieresiscomb caroncomb by dieresiscaron;
    sub dieresiscomb gravecomb by dieresisgrave;
    sub dieresiscomb macroncomb by dieresismacron;
} comb_comb;

lookup letter_comb {
    sub [L d l t] caroncomb' by caronslovakcomb; # /Lcaron /dcaron /lcaron /tcaron
    sub g commabelowcomb' by commaturnedtopcomb; # /gcommaaccent
    sub i' @acc_comb_top by dotlessi;
    sub i' @acc_comb_bottom @acc_comb_top by dotlessi;
    sub uni0456' @acc_comb_top by dotlessi;
    sub uni0456' @acc_comb_bottom @acc_comb_top by dotlessi;
    sub iogonek' @acc_comb_top by dotlessiogonek;
    sub idotbelow' @acc_comb_top by dotlessidotbelow;
    sub j' @acc_comb_top by dotlessj;
    sub j' @acc_comb_bottom @acc_comb_top by dotlessj;
    sub @uc_basic @acc_comb_dflt' by @acc_comb_case; # case accents
} letter_comb;

# dotlessj+ringcomb=jring