<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis maximum="700" name="weight" minimum="340" tag="wght" default="0">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Regular" stylename="Regular" filename="masters/Lilex-Regular.ufo" familyname="Lilex">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Bold" stylename="Light" filename="masters/Lilex-Bold.ufo" familyname="Lilex">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" stylename="Regular" filename="instances/Lilex-Regular.ufo" familyname="Lilex">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/Lilex-Bold.ufo" familyname="Lilex">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Light" stylename="Light" filename="instances/Lilex-Light.ufo" familyname="Lilex">
   <location>
    <dimension name="weight" xvalue="340"/>
   </location>
  </instance>
  <instance name="Retina" stylename="Retina" filename="instances/Lilex-Retina.ufo" familyname="Lilex">
   <location>
    <dimension name="weight" xvalue="410"/>
   </location>
  </instance>
 </instances>
</designspace>
