# Name: Glyph Composition / Decomposition

lookup comb_combs {
    sub brevecomb acutecomb by breveacute;
    sub brevecomb gravecomb by brevegrave;
    sub brevecomb hookabovecomb by brevehook;
    sub brevecomb tildecomb by brevetilde;
    sub circumflexcomb acutecomb by circumflexacute;
    sub circumflexcomb gravecomb by circumflexgrave;
    sub circumflexcomb hookabovecomb by circumflexhook;
    sub circumflexcomb tildecomb by circumflextilde;
    sub circumflexcomb brevecomb by circumflexbreve;
    sub dieresiscomb acutecomb by dieresisacute;
    sub dieresiscomb caroncomb by dieresiscaron;
    sub dieresiscomb gravecomb by dieresisgrave;
    sub dieresiscomb macroncomb by dieresismacron;
} comb_combs;

lookup letter_combs {
    sub [L d l t] caroncomb' by commaaboverightcomb; # /Lcaron /dcaron /lcaron /tcaron
    sub g commaaccentcomb' by commaturnedabovecomb; # /gcommaaccent

    # Soft-dotted
    sub [i i-cy iogonek idotbelow j je-cy]' @acc_comb_top by [idotless idotless idotlessogonek idotlessdotbelow jdotless jdotless];
    sub [i i-cy iogonek idotbelow j je-cy]' @acc_comb_bottom @acc_comb_top by [idotless idotless idotlessogonek idotlessdotbelow jdotless jdotless];
    sub @uc_basic @acc_comb_dflt' by @acc_comb_case; # case accents
} letter_combs;
