# Name: Fractions
sub one [slash fraction] two by onehalf;
sub one [slash fraction] three by onethird;
sub two [slash fraction] three by twothirds;
sub one [slash fraction] four by onequarter;
sub three [slash fraction] four by threequarters;
sub one [slash fraction] five by onefifth;
sub two [slash fraction] five by twofifths;
sub three [slash fraction] five by threefifths;
sub four [slash fraction] five by fourfifths;
sub one [slash fraction] six by onesixth;
sub five [slash fraction] six by fivesixths;
sub one [slash fraction] seven by oneseventh;
sub one [slash fraction] eight by oneeighth;
sub three [slash fraction] eight by threeeighths;
sub five [slash fraction] eight by fiveeighths;
sub seven [slash fraction] eight by seveneighths;
sub one [slash fraction] nine by oneninth;
