# Name: Fractions
sub one [slash fraction] two by onehalf;
sub one [slash fraction] three by uni2153;
sub two [slash fraction] three by uni2154;
sub one [slash fraction] four by onequarter;
sub three [slash fraction] four by threequarters;
sub one [slash fraction] five by uni2155;
sub two [slash fraction] five by uni2156;
sub three [slash fraction] five by uni2157;
sub four [slash fraction] five by uni2158;
sub one [slash fraction] six by uni2159;
sub five [slash fraction] six by uni215A;
sub one [slash fraction] seven by uni2150;
sub one [slash fraction] eight by uni215B;
sub three [slash fraction] eight by uni215C;
sub five [slash fraction] eight by uni215D;
sub seven [slash fraction] eight by uni215E;
sub one [slash fraction] nine by uni2151;
