<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="340" minimum="340" name="weight" maximum="700" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="400" input="340"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" familyname="Lilex" name="Bold" filename="masters/Lilex-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Lilex" name="Regular" filename="masters/Lilex-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Light" familyname="Lilex" name="Light" filename="instances/Lilex-Light.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Lilex" name="Regular" filename="instances/Lilex-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Lilex" name="Medium" filename="instances/Lilex-Medium.ufo">
   <location>
    <dimension xvalue="533.333" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Lilex" name="Bold" filename="instances/Lilex-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
