<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" maximum="700" minimum="340" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Regular" familyname="Lilex" stylename="Regular" filename="masters/Lilex-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Bold" familyname="Lilex" stylename="Bold" filename="masters/Lilex-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Regular" familyname="Lilex" stylename="Regular" filename="instances/Lilex-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Lilex" stylename="Bold" filename="instances/Lilex-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Light" familyname="Lilex" stylename="Light" filename="instances/Lilex-Light.ufo">
   <location>
    <dimension name="weight" xvalue="340"/>
   </location>
  </instance>
  <instance name="Retina" familyname="Lilex" stylename="Retina" filename="instances/Lilex-Retina.ufo">
   <location>
    <dimension name="weight" xvalue="410"/>
   </location>
  </instance>
 </instances>
</designspace>
