<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis default="400" minimum="340" name="weight" maximum="700" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Lilex" stylename="Regular" name="Regular" filename="masters/Lilex-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Lilex" stylename="Bold" name="Bold" filename="masters/Lilex-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Lilex" stylename="Regular" name="Regular" filename="instances/Lilex-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Lilex" stylename="Bold" name="Bold" filename="instances/Lilex-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Lilex" stylename="Light" name="Light" filename="instances/Lilex-Light.ufo">
   <location>
    <dimension xvalue="340" name="weight"/>
   </location>
  </instance>
  <instance familyname="Lilex" stylename="Retina" name="Retina" filename="instances/Lilex-Retina.ufo">
   <location>
    <dimension xvalue="410" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
