<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" maximum="700" minimum="340" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Lilex-Regular.ufo" familyname="Lilex" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source filename="masters/Lilex-Bold.ufo" familyname="Lilex" stylename="Bold" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Lilex-Regular.ufo" familyname="Lilex" stylename="Regular" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/Lilex-Bold.ufo" familyname="Lilex" stylename="Bold" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/Lilex-Light.ufo" familyname="Lilex" stylename="Light" name="Light">
   <location>
    <dimension name="weight" xvalue="340"/>
   </location>
  </instance>
  <instance filename="instances/Lilex-Retina.ufo" familyname="Lilex" stylename="Retina" name="Retina">
   <location>
    <dimension name="weight" xvalue="410"/>
   </location>
  </instance>
 </instances>
</designspace>
