<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" tag="wght" default="400" minimum="340" maximum="700">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Lilex-Regular.ufo" familyname="Lilex" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source filename="masters/Lilex-Bold.ufo" familyname="Lilex" name="Bold" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Lilex-Regular.ufo" familyname="Lilex" name="Regular" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/Lilex-Bold.ufo" familyname="Lilex" name="Bold" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/Lilex-Light.ufo" familyname="Lilex" name="Light" stylename="Light">
   <location>
    <dimension name="weight" xvalue="340"/>
   </location>
  </instance>
  <instance filename="instances/Lilex-Retina.ufo" familyname="Lilex" name="Retina" stylename="Retina">
   <location>
    <dimension name="weight" xvalue="410"/>
   </location>
  </instance>
 </instances>
</designspace>
